00000000 .text
000041ec .rodata
000058b8 .eh_frame
00005f24 .data
00005f60 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_ranges
00000000 usertests.c
00005f60 args.1418
00000000 ulib.c
00003a2d stosb
00000000 printf.c
00003d48 putc
00003d6f printint
00005f40 digits.1084
00000000 umalloc.c
00005fe0 base
00005fe8 freep
000040a0 morecore
00003a53 strcpy
00000a2e exitwait
00003e24 printf
00005f38 stdout
0000350f bigargtest
00003c5f memmove
00003cf0 mknod
00003b4a gets
00003d28 getpid
000006da pipe1
00002c94 iref
00004104 malloc
00003d38 sleep
0000364f fsfull
00001b90 bigdir
00002dd2 forktest
000002c7 writetest1
00002451 bigwrite
00000b9f sharedfd
00005f3c randstate
00003cb8 pipe
00006000 uninit
00002a58 dirfile
00003cc8 write
00003495 bsstest
00005f24 echoargv
00003d00 fstat
00003cd8 kill
000033b3 validatetest
000028cf rmdot
00003d18 chdir
00000683 exectest
00003ce0 exec
00003cb0 wait
000038fa rand
00003cc0 read
000008c7 preempt
00003cf8 unlink
00000aaa mem
00003ca0 fork
00003d30 sbrk
00003d40 uptime
00005f51 __bss_start
00003af5 memset
000004c7 createtest
0000391d main
00000fe9 createdelete
00003a87 strcmp
000000b3 writetest
00003d20 dup
00002ea0 sbrktest
00000000 opentest
00001d09 subdir
00000d86 twofiles
00001459 linktest
00008720 buf
0000058e dirtest
00003bbd stat
00002553 bigfile
00005f51 _edata
0000a724 _end
00001293 unlinkread
00003d08 link
00003ca8 exit
00003c0e atoi
00001a53 linkunlink
0000a720 name
00003aca strlen
00003ce8 open
00003b13 strchr
0000169f concreate
0000276f fourteen
0000338c validateint
00003d10 mkdir
00003cd0 close
00003fba free
